{
  "name": "@ew/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "predev": "lsof -ti :5173 | xargs kill 2>/dev/null; true",
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "test": "electron-vite build && playwright test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.5",
    "@ew/canvas-engine": "workspace:*",
    "@ew/commands": "workspace:*",
    "@ew/persistence": "workspace:*",
    "@ew/protocol": "workspace:*",
    "pixi.js": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^26.1.0",
    "electron": "^39.8.10",
    "electron-vite": "^5.0.0",
    "svelte": "^5.56.4",
    "vite": "^8.1.3"
  }
}
